@import "./common";
@import "./title_image";
@import "./PicoCat";
@import "view/header";
@import "view/hero_video";
@import "view/about";
@import "view/level_section";
@import "view/mode";
@import "view/product";
@import "view/misc";
@import "view/footer";

html {
  font-family: "PicoFont", sans-serif;
}

@font-face {
  font-family: 'PicoFont';
  src: url("../static/M PLUS 1p.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}