section.mode {
  background-image: linear-gradient(-45deg, white 0%, white 25%,
                                                                  #fff0db 25%, #fff0db 50%,
                                                                  white 50%, white 75%,
                                                                  #fff0db 75%, #fff0db 100%);
  background-size: 16px 16px;
  background-repeat: repeat;

  .content {
    margin: 0 auto;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    max-width: 750px;

    .title {
      text-align: center;
    }

    .sections {
      margin-top: 60px;
      margin-bottom: 60px;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;



      .mode_section {
        flex: 1;
        position: relative;
        padding: 20px 0;
        background-color: white;;
        border: 3px solid transparent;
        box-shadow: 0 0 0 2px #ffc2a6;
        border-radius: 10px;
        color: #ff854d;
        text-align: center;
        font-weight: bold;
        cursor: pointer;

        & +.mode_section {
          margin-left: 30px;
        }

        .move {
          display: none;
        }

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          transform: translateY(100%);
          display: none;
          width: 100%;
          height: 100%;
          background-image: url("../../static/assets/imgs/mode/arrow.svg");
          background-position: center;
          background-repeat: no-repeat;
        }

        @media screen and (max-width: 730px) {
          &::after {
            height: 70%;
          }
          & +.mode_section {
            margin-left: 15px !important;
          }
          .move {
            display: initial !important;
          }
        }

        &.active {
          border: 3px solid #ff854d;

          &::after {
            display: block !important;
          }
        }
      }
    }

    .display {
      padding: 0 20px;

      .display_content {
        padding: 40px;
        display: none;
        background-color: white;
        border: 2px solid #ffe6cd;
        box-sizing: border-box;
        border-radius: 10px;

        @media screen and (max-width: 730px) {
          .desc {
            height: auto !important;
            flex-direction: column;

            .img {
              margin: 10px 0 0 0 !important;
            }
          }
        }

        &.active {
          display: block;
        }

        .desc {
          display: flex;
          height: 200px;
          line-height: 1.5em;

          .text {
            flex: 2;
          }

          .img {
            margin-left: 20px;
            flex: 2;

            img {
              display: block;
              width: 100%;
              border: 2px solid #ff854d;
              border-radius: 5px;
              box-sizing: border-box;
            }
          }

        }
        .imgs {
          margin-top: 20px;
          display: flex;

          img {
            max-width: calc((100% - 30px) / 4);
            opacity: 0.5;
            border: 2px solid #ff854d;
            border-radius: 5px;
            cursor: pointer;

            &.active {
              opacity: 1;
            }
          }

          img +img {
            margin-left: 5px;
          }
        }
      }
    }
  }
}