.product {
  padding: 80px 0;
  display: flex;
  justify-content: center;
  background-color: #ff854d;
}
.product .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: white;
}
@media screen and (max-width: 530px) {
  .product .content .info {
    padding: 40px !important;
    height: auto !important;
  }
}
.product .content .info {
  padding: 0 80px 0 0;
  height: 100%;
}
.product .content .info table {
  height: 100%;
}
.product .content .info u {
  cursor: pointer;
}
.product .content .banners {
  width: 150px;
  text-align: center;
}
.product .content .banners .switch:nth-child(2)::after {
  content: 'US';
}
.product .content .banners .switch:nth-child(3)::after {
  content: 'UK';
}
.product .content .banners .switch {
  position: relative;
}
.product .content .banners .switch::after {
  position: absolute;
  top: 0;
  right: 0;
  padding: 2px;
  color: red;
  font-size: 10px;
  font-weight: bold;
  line-height: 0.8em;
  background-color: white;
  border-radius: 2px 5px 2px 2px;
}
.product .content .banners > a:first-child img {
  margin-bottom: 30px;
  width: 50px;
  border: none;
  border-radius: 0;
}
.product .content .banners img {
  width: 100%;
  border: 2px solid white;
  border-radius: 10px;
  box-sizing: border-box;
  cursor: pointer;
}
.product .content table {
  font-size: 16px;
}
.product .content table th {
  text-align: right;
  white-space: nowrap;
}
.product .content table th::after {
  content: ':';
}
.product .content table td {
  padding-left: 5px;
}
.product .content table td .ps {
  opacity: 0.5;
  font-size: 14px;
}
