.product {
  padding: 80px 0;
  display: flex;
  justify-content: center;
  background-color: #ff854d;

  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;

    @media screen and (max-width: 530px) {
      .info {
        padding: 40px !important;
        height: auto !important;
      }
    }
    .info {
      padding: 0 80px 0 0;
      height: 100%;

      table {
        height: 100%;
      }
      u {
        cursor: pointer;
      }
    }
    .banners {
      width: 150px;
      text-align: center;

      .switch:nth-child(2)::after {
        content: 'US';
      }
      .switch:nth-child(3)::after {
        content: 'UK';
      }

      .switch {
        position: relative;

        &::after {
          position: absolute;
          top: 0;
          right: 0;
          padding: 2px;
          color: red;
          font-size: 10px;
          font-weight: bold;
          line-height: 0.8em;
          background-color: white;
          border-radius: 2px 5px 2px 2px;
        }


      }

      &>a:first-child img {
        margin-bottom: 30px;
        width: 50px;
        border: none;
        border-radius: 0;
      }

      img {
        width: 100%;
        border: 2px solid white;
        border-radius: 10px;
        box-sizing: border-box;
        cursor: pointer;
      }
    }

    table {
      font-size: 16px;

      th {
        text-align: right;
        white-space: nowrap;

        &::after {
          content: ':';
        }
      }

      td {
        padding-left: 5px;

        .ps {
          opacity: 0.5;
          font-size: 14px;
        }
      }
    }
  }
}